../Drivers/Components/gt911/gt911.c:86:9:GT911_RegisterBusIO	3
../Drivers/Components/gt911/gt911.c:126:9:GT911_GetCapabilities	1
../Drivers/Components/gt911/gt911.c:147:9:GT911_Init	8
../Drivers/Components/gt911/gt911.c:214:9:GT911_DeInit	2
../Drivers/Components/gt911/gt911.c:232:9:GT911_GestureConfig	12
../Drivers/Components/gt911/gt911.c:301:9:GT911_ReadID	1
../Drivers/Components/gt911/gt911.c:312:9:GT911_GetState	5
../Drivers/Components/gt911/gt911.c:361:9:GT911_GetMultiTouchState	6
../Drivers/Components/gt911/gt911.c:423:9:GT911_GetGesture	1
../Drivers/Components/gt911/gt911.c:434:9:GT911_EnableIT	3
../Drivers/Components/gt911/gt911.c:460:9:GT911_SetTriggerMode	1
../Drivers/Components/gt911/gt911.c:472:9:GT911_GetTriggerMode	1
../Drivers/Components/gt911/gt911.c:484:9:GT911_DisableIT	1
../Drivers/Components/gt911/gt911.c:501:9:GT911_ITStatus	1
../Drivers/Components/gt911/gt911.c:517:9:GT911_ClearIT	1
../Drivers/Components/gt911/gt911.c:614:16:GT911_DetectTouch	3
../Drivers/Components/gt911/gt911.c:647:16:ReadRegWrap	1
../Drivers/Components/gt911/gt911.c:661:16:WriteRegWrap	1
